\documentclass[16pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\title{Дифференцирование простейших функций}
\author{Раскин Илья, ФИВТ МФТИ, группа 697}

\usepackage{minted}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{sectsty}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[amsmath,amsthm,thmmarks]{ntheorem}
\usepackage{mathtools}
\usepackage[left=2cm,right=2cm,
top=2cm,bottom=2cm]{geometry}

\allsectionsfont{\centering}

\begin{document}

\maketitle

\section{Задача}
Продифференцировать формулу:
\begin{eqnarray*}
exp(x ^ {3}) * (cos(x)) ^ {2} / (1 + log((x + y))) + 5 * tan((x + z ^ {2}))
\end{eqnarray*}

\section{Решение}
Будем действовать пошагово.
\newlineЭто вы дома, за чашечкой кофе порешаете
\begin{eqnarray*}
(x)' = 1
\end{eqnarray*}
Считать ещё много... Здоровый сон? Забудем про него!
\begin{eqnarray*}
(x ^ {3})' = 3 * x ^ {2} * 1
\end{eqnarray*}
Это и ежу понятно, но не все же здесь ежи...
\begin{eqnarray*}
(exp(x ^ {3}))' = 3 * x ^ {2} * 1 * exp(x ^ {3})
\end{eqnarray*}
Что и требовалось подогнать.
\begin{eqnarray*}
(x)' = 1
\end{eqnarray*}
Страшный вид формулы говорит нам о том, что применять мы ее никогда не будем.
\begin{eqnarray*}
(cos(x))' = -(1 * sin(x))
\end{eqnarray*}
Давайте применим наши могучие знания алгебры...
\begin{eqnarray*}
((cos(x)) ^ {2})' = 2 * (cos(x)) ^ {1} * -(1 * sin(x))
\end{eqnarray*}
Что и требовалось подогнать.
\begin{eqnarray*}
(exp(x ^ {3}) * (cos(x)) ^ {2})' = (3 * x ^ {2} * 1 * exp(x ^ {3}) * (cos(x)) ^ {2} + exp(x ^ {3}) * 2 * (cos(x)) ^ {1} * -(1 * sin(x)))
\end{eqnarray*}
Как говорят авторитетные учащиеся, ответ к этой задаче «ответ»
\begin{eqnarray*}
(1)' = 0
\end{eqnarray*}
Получаем вот так. Надо подумать, почему. Надо подумать... Но не сейчас. Продолжим:
\begin{eqnarray*}
(x)' = 1
\end{eqnarray*}
Это и ежу понятно, но не все же здесь ежи...
\begin{eqnarray*}
(y)' = 0
\end{eqnarray*}
Считать ещё много... Здоровый сон? Забудем про него!
\begin{eqnarray*}
((x + y))' = (1 + 0)
\end{eqnarray*}
Если вы случайно поступите в универ, то вам там объяснят, что не всегда а*b=b*a
\begin{eqnarray*}
(log((x + y)))' = (1 + 0) / (x + y)
\end{eqnarray*}
Это и ежу понятно, но не все же здесь ежи...
\begin{eqnarray*}
((1 + log((x + y))))' = (0 + (1 + 0) / (x + y))
\end{eqnarray*}
Как говорят авторитетные учащиеся, ответ к этой задаче «ответ»
\begin{eqnarray*}
(exp(x ^ {3}) * (cos(x)) ^ {2} / (1 + log((x + y))))' = ((3 * x ^ {2} * 1 * exp(x ^ {3}) * (cos(x)) ^ {2} + exp(x ^ {3}) * 2 * (cos(x)) ^ {1} *  \\ 
-(1 * sin(x))) * (1 + log((x + y))) - exp(x ^ {3}) * (cos(x)) ^ {2} * (0 + (1 + 0) / (x + y))) / ((1 + log((x + y)))) ^ {2}
\end{eqnarray*}
Это и ежу понятно!
\begin{eqnarray*}
(5)' = 0
\end{eqnarray*}
Страшный вид формулы говорит нам о том, что применять мы ее никогда не будем.
\begin{eqnarray*}
(x)' = 1
\end{eqnarray*}
Если вы случайно поступите в универ, то вам там объяснят, что не всегда а*b=b*a
\begin{eqnarray*}
(z)' = 0
\end{eqnarray*}
Понимаешь, надо иногда перебрать все, чтобы найти решение. Вдруг у задачи 17 решений, а ты нашла только одно? Вдруг надо 7 раз выйти замуж, но ты остановилась на первом, самом неинтересном?
\begin{eqnarray*}
(z ^ {2})' = 2 * z ^ {1} * 0
\end{eqnarray*}
Ладно, чтобы повысилась самооценка, вычисления попроще:
\begin{eqnarray*}
((x + z ^ {2}))' = (1 + 2 * z ^ {1} * 0)
\end{eqnarray*}
Тут можно ещё целую поэму написать, но я не буду вам пересказывать бессмертную трагедию Шекспира "Гамлет". Можете сами прочитать, если заинтересованы. Там все умерли!
\begin{eqnarray*}
(tan((x + z ^ {2})))' = (1 + 2 * z ^ {1} * 0) / (cos((x + z ^ {2}))) ^ {2}
\end{eqnarray*}
Если вы случайно поступите в универ, то вам там объяснят, что не всегда а*b=b*a
\begin{eqnarray*}
(5 * tan((x + z ^ {2})))' = (0 * tan((x + z ^ {2})) + 5 * (1 + 2 * z ^ {1} * 0) / (cos((x + z ^ {2}))) ^ {2})
\end{eqnarray*}
У всех проблемы с арифметикой... и у меня тоже
\begin{eqnarray*}
(exp(x ^ {3}) * (cos(x)) ^ {2} / (1 + log((x + y))) + 5 * tan((x + z ^ {2})))' = (((3 * x ^ {2} * 1 * exp(x ^ {3}) * (cos(x)) ^ {2} + exp(x ^ {3}) *  \\ 
2 * (cos(x)) ^ {1} * -(1 * sin(x))) * (1 + log((x + y))) - exp(x ^ {3}) * (cos(x)) ^ {2} * (0 + (1 + 0) / (x + y))) / ((1 + log((x + y)))) ^ { \\ 
2} + (0 * tan((x + z ^ {2})) + 5 * (1 + 2 * z ^ {1} * 0) / (cos((x + z ^ {2}))) ^ {2}))
\end{eqnarray*}

\section{Упрощение}
Упростим формулу:
\begin{eqnarray*}
((3 * x ^ {2} * exp(x ^ {3}) * (cos(x)) ^ {2} - exp(x ^ {3}) * 2 * cos(x) * sin(x)) * (1 + log((x + y))) - exp(x ^ {3}) * (cos(x)) ^ {2} * 1 /  \\ 
(x + y)) / ((1 + log((x + y)))) ^ {2} + 5 * 1 / (cos((x + z ^ {2}))) ^ {2}
\end{eqnarray*}

Что и требовалось подогнать.

\section{Литература}
В работе использовались цитаты преподавателей лицея №1511 предуниверситария НИЯУ МИФИ.
\end{document}