digraph tree {
1 [label="+"]
2 [label="/"]
3 [label="*"]
4 [label="exp"]
5 [label="^"]
6 [label="x"]
7 [label="3"]
5 -> {6, 7}
4 -> {5}
8 [label="^"]
9 [label="cos"]
10 [label="x"]
9 -> {10}
11 [label="2"]
8 -> {9, 11}
3 -> {4, 8}
12 [label="+"]
13 [label="1"]
14 [label="log"]
15 [label="+"]
16 [label="x"]
17 [label="y"]
15 -> {16, 17}
14 -> {15}
12 -> {13, 14}
2 -> {3, 12}
18 [label="*"]
19 [label="5"]
20 [label="tan"]
21 [label="+"]
22 [label="x"]
23 [label="^"]
24 [label="z"]
25 [label="2"]
23 -> {24, 25}
21 -> {22, 23}
20 -> {21}
18 -> {19, 20}
1 -> {2, 18}
}